<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:background="#9C27B0" />


        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:background="#9C27B0"
            android:text="Burger" />

        <Spinner
            android:id="@+id/Weight_spinner"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:background="#9C27B0" />

        <EditText
            android:id="@+id/name"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="top"

            />

        <EditText
            android:id="@+id/adrass"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            />


    </LinearLayout>

